; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Choose audio processing method (see PROCESSING_METHODS.md for details):
; Uncomment ONE of the following:
; build_flags = -D USE_ARDUINOFFT  ; Use ArduinoFFT (default, requires lib_deps)
; build_flags = -D USE_GOERTZEL    ; Use Goertzel (faster, no external deps)

lib_deps = 
    ; https://github.com/sheaivey/ESP32-AudioInI2S.git
    ; Uncomment below if using ArduinoFFT:
    ; https://github.com/kosme/arduinoFFT#develop 
    ; kosme/arduinoFFT@^2.0.0
    ; FastLED@^3.10
    
monitor_speed = 115200