; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Both ArduinoFFT and Goertzel run simultaneously
; Use getReal()/getBands() for FFT results
; Use getGoertzel()/getGoertzelBand() for Goertzel results

lib_deps = 
    kosme/arduinoFFT@^2.0.0
    ; FastLED@^3.10
    
monitor_speed = 115200